<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witamy na naszej stronie</title>
    <link href='http://fonts.googleapis.com/css?family=Allura&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
<body>
    <div id="wrapper">
    <header>
        <img src="beauty-lhp-2.jpg" alt="kobieta" />
    </header>
        <nav>
       <a class="menu" href="index.html"> O nas </a> 
        <a class="menu" href="uslugi.html"> Usługi </a>
        <a class="menu active" href="cennik.html"> Cennik </a>
        <a class="menu" href="kontakt.html"> Kontakt </a>
        <a class="menu" href="dolacz.html"> Dołącz! </a>
    </nav>
        
    <section>
  <table class="table">
        <thead>
      <tr> 
          <th>Rodzaj zabiegu - Twarz</th>
          <th>Cena</th>
    </tr>
      </thead>
      <tbody>
      <tr>
    <td class="table-success">Peeling kawitacyjny + maska algowa</td>
    <td class="table-warning">120 zł / 30 min</td>
    </tr>
          <tr>
    <td class="table-success">Mikrodermabrazja + maska algowa</td>
    <td class="table-warning">160 zł / 30 min</td>
    </tr>
          <tr>
    <td class="table-success">Masaż twarzy</td>
    <td class="table-warning">90 zł / 60 min</td>
    </tr>
          <tr>
    <td class="table-success">Manualne oczyszczanie twarzy</td>
    <td class="table-warning">110 zł / 60 min</td>
    </tr>
          <tr>
    <td class="table-success">Ultradźwięki</td>
    <td class="table-warning">70 zł / 30 min</td>
    </tr>
      </tbody>
      
      <thead>
      <tr> 
          <th>Rodzaj zabiegu - Ciało</th>
          <th>Cena</th>
    </tr>
      </thead>
      <tbody>
      <tr>
    <td class="table-success">Modelowanie sylwetki</td>
    <td class="table-warning">120 zł / 30 min</td>
    </tr>
          <tr>
    <td class="table-success">Depilacja</td>
    <td class="table-warning">50 zł / dowolna partia ciała</td>
    </tr>
          <tr>
    <td class="table-success">Endermologia</td>
    <td class="table-warning">160 zł / 60 min</td>
    </tr>
          <tr>
    <td class="table-success">Masaż relaksacyjny</td>
    <td class="table-warning">110 zł / 60 min</td>
    </tr>
          <tr>
    <td class="table-success">Laseroterapia</td>
    <td class="table-warning">180 zł / 40 min</td>
    </tr>
      </tbody>
      
      <thead>
      <tr> 
          <th>Rodzaj zabiegu - Dłonie i paznokcie</th>
          <th>Cena</th>
    </tr>
      </thead>
      <tbody>
      <tr>
    <td class="table-success">Regeneracja</td>
    <td class="table-warning">50 zł / 40 min</td>
    </tr>
          <tr>
    <td class="table-success">Manicure</td>
    <td class="table-warning">60 zł</td>
    </tr>
          <tr>
    <td class="table-success">Naprawa paznokcia</td>
    <td class="table-warning">30 zł / 40 min</td>
    </tr>
          <tr>
    <td class="table-success">Masaż dłoni</td>
    <td class="table-warning">40 zł / 30 min</td>
    </tr>
          
      </tbody>
      
        </table>
    </section>
        <footer> Copyright by Aleksandra Kowalska i Patryk Kowalski. Wszelkie prawa zastrzeżone. </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>