<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Komentarze i Warsztaty </title>
    <link href='http://fonts.googleapis.com/css?family=Allura&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
<body>
    <div id="wrapper">
    <header>
        <img src="beauty-lhp-2.jpg" alt="kobieta" />
    </header>
        <nav>
       <a class="menu" href="index.html"> O nas </a> 
        <a class="menu" href="uslugi.html"> Usługi </a>
        <a class="menu" href="cennik.html"> Cennik </a>
        <a class="menu" href="kontakt.html"> Kontakt </a>
        <a class="menu active" href="dolacz.html"> Dołącz! </a>
    </nav>
        
    <section> <br> 
  <h2>Dodaj komentarz o naszym salonie lub zapisz się na warsztat</h2><br><br>
      <p>(Aby dodać komentarz lub zapisać się na warsztat, musisz być zalogowany.)</p>
<ul>
<li><a href="komentarzs">Komentarze</a></li>
<li><a href="warsztaties">Warsztaty</a></li>
</ul>
    </section>
       <br><br>
       <footer> Copyright by Aleksandra Kowalska i Patryk Kowalski. Wszelkie prawa zastrzeżone. </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>