* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
}

div {
    flex-basis: 15%;
    flex-grow: 1;
    height: 33.33vh;
    border: 4px solid #fff;
    background-color: #000;
}

@media (orientation: portrait) {
    div {
        height: 16.66vh;
        flex-basis: 30%;
    }
}
.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.crimson {
    background-color: crimson;
}

.gray {
    background-color: gray;
}
.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.lightgreen {
    background-color: lightgreen;
}

.deeppink {
    background-color: deeppink;
}

.violet {
    background-color: violet;
}

.hidden {
    background-color: darkslategray;
}

.off {
    background-color: aliceblue;
}