<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witamy na naszej stronie</title>
    <link href='http://fonts.googleapis.com/css?family=Allura&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
<body>
    <div id="wrapper">
    <header>
        <img src="beauty-lhp-2.jpg" alt="kobieta" />
    </header>
        <nav>
       <a class="menu active" href="index.html"> O nas </a> 
        <a class="menu" href="uslugi.html"> Usługi </a>
        <a class="menu" href="cennik.html"> Cennik </a>
        <a class="menu" href="kontakt.html"> Kontakt </a>
        <a class="menu" href="dolacz.html"> Dołącz! </a>
    </nav>
        
    <section>
        <article>
            <h1> Witamy na stronie internetowej naszego salonu piękności </h1>
            <p><img class="left" src="beauty.jpg" alt="twarz"/> <strong>
            Nasz salon powstał w roku 2015. Z całkowitą dbałością dążymy, aby każda kobieta która nas odwiedza znalazła to, czego szuka - dla swojej urody, komfortu i piękna.  Nasza praca to nasza pasja, dlatego kochamy to co robimy! Przyjdź i przekonaj się sama.
            </strong></p>
            <p><strong>
            W zakładce <em>"Dołącz!"</em> masz możliwość by zostać naszą stałą klientką i otrzymywać newsletter. 
              Będziesz miała możliwość dodawać komentarze o naszym salonie. Ponadto znajdziesz tu informacje o warsztatach jakie prowadzi nas personel.
              </strong></p>
            <p>
            <blockquote class="blockquote"><em> "Tajemnica życia leży w poszukiwaniu piękna" - Oscar Wilde </em>
            </blockquote>
            </p>
        </article>
          <strong><a class="gra" href="gra.html"> Gra Memory - sprawdź swoją pamięć !</a></strong>
      <br>
       <br>
        <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZazOBwN_PzE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <footer> Copyright by Aleksandra Kowalska i Patryk Kowalski. Wszelkie prawa zastrzeżone. </footer>
    </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</body>
</html>
