<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witamy na naszej stronie</title>
    <link href='http://fonts.googleapis.com/css?family=Allura&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
<body>
    <div id="wrapper">
    <header>
        <img src="beauty-lhp-2.jpg" alt="kobieta" />
    </header>
        <nav>
       <a class="menu" href="index.html"> O nas </a> 
        <a class="menu" href="uslugi.html"> Usługi </a>
        <a class="menu" href="cennik.html"> Cennik </a>
        <a class="menu active" href="kontakt.html"> Kontakt </a>
        <a class="menu" href="dolacz.html"> Dołącz! </a>
    </nav>
        
    <section>
  <div class="container">
<div class="row">
<div class="col-md-4">
<address>
  <strong>Studio urody Elixir</strong><br>
  ul. Piękna 28 / 5<br>
  Kraków<br>
  <abbr title="Phone">Telefon:</abbr> (12) 456-78-90
</address>

<address>
  <strong>E-mail:</strong><br>
  <a href="mailto:#">elixir.piekna@google.com</a>
</address>
</div>
</div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.385923009481!2d19.965462215638556!3d50.079060979425876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165add8b61b381%3A0x6d2c49b124b88023!2zUGnEmWtuYSAyOCwgMzEtNDM2IEtyYWvDs3c!5e0!3m2!1spl!2spl!4v1524690237547" width="120%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </section>
        <footer> Copyright by Aleksandra Kowalska i Patryk Kowalski. Wszelkie prawa zastrzeżone. </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>