* {
    margin: 0;
    padding: 0;
    font-family: Allura, arial;
    box-sizing: border-box;    
}

body {
    background-color: #ddb;
}

#wrapper {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
}

header img {
    width: 100%;
    display: block;
}

nav {
    background-color: cornflowerblue;
}

a.menu {
    display: inline-block;
    width: 15%;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 130%;
}

td.table-success {
    width: 70%;
}

td.table-warning {
    width: 30%;
}


a.menu:hover {
    background-color: coral;
}

.active {
    background-color: coral;
}

article {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
}

article h1 {
    font-size: 40px;
    text-align: center;
    margin: 0 10% 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid coral;
}

img.left {
    float: left;
    padding: 10px;
    width: 40%;
    border-radius: 10% 10%;
}

article p {
    text-align: justify;
    line-height: 25px;
    font-size: 20px;
    padding: 15px 0;
}

iframe {
    width: 100%;
}

footer {
    height: 40px;
    background-color: cornflowerblue;
    color: white;
    line-height: 40px;
    text-align: center;
    margin-top: 10px;
}

blockquote {
    border-bottom: 2px solid coral;
    text-align: center;
}

#Karuzela {
    font-size: 20px; 
    height: 400px;
    width: 60%;
    border-radius: 10% 10%;
}