<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witamy na naszej stronie</title>
    <link href='http://fonts.googleapis.com/css?family=Allura&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
<body>
    <div id="wrapper">
    <header>
        <img src="beauty-lhp-2.jpg" alt="kobieta" />
    </header>
        <nav>
       <a class="menu" href="index.html"> O nas </a> 
        <a class="menu active" href="uslugi.html"> Usługi </a>
        <a class="menu" href="cennik.html"> Cennik </a>
        <a class="menu" href="kontakt.html"> Kontakt </a>
        <a class="menu" href="dolacz.html"> Dołącz! </a>
    </nav>
        
   <div id="Karuzela" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="twarz.jpg" alt="Pierwszy slajd">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="cialo.jpg" alt="Drugi slajd">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="dlonie.jpg" alt="Trzeci slajd">
    </div>
  </div>
  <a class="carousel-control-prev" href="#Karuzela" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Poprzedni</span>
  </a>
  <a class="carousel-control-next" href="#Karuzela" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Następny</span>
  </a>
</div>
        
        
    <section>
    <div id="#akordeon-faq" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="pierwsze-pytanie">
      <h5 class="mb-0">
        <a data-toggle="collapse" data-parent="#akordeon-faq" href="#pierwsza-odpowiedz" aria-expanded="true" aria-controls="pierwsza-odpowiedz">
          Zabiegi na twarz
        </a>
      </h5>
    </div>
    <div id="pierwsza-odpowiedz" class="collapse in" role="tabpanel" aria-labelledby="pierwsze-pytanie">
      <div class="card-body">
        <p>Peeling kawitacyjny - często zwany w skrócie kawitacją, to zabieg oczyszczający skórę. Złuszcza skórę i wchodzi głębiej niż peelingi stosowane w domu, ale działa równie delikatnie. Jest zabiegiem uniwersalnym dla każdego typu cery bez względu na wiek.</p>
        <p>Mikrodermabrazja - to zabieg kosmetyczny, polegający na oczyszczaniu skóry przez ścieranie zewnętrznych warstw naskórka. Pomaga zredukować takie niedoskonałości skóry jak: zaskórniki, prosaki, blizny po trądziku, rozszerzone pory, przebarwienia i zmarszczki.</p>
        <p>Masaż twarzy - pomaga poprawić krążenie krwi oraz redukować opuchliznę. Jest doskonałym sposobem na utrzymanie odpowiedniego owalu twarzy oraz jędrności skóry. Z kolei ćwiczenia pomagają utrzymać mięśnie twarzy tak, aby zachowała ona swoją naturalną symetrię i nie opadała.</p>
        <p>Manualne oczyszczanie twarzy - pozwoli Ci pozbyć się zanieczyszczeń skóry i oczyścić zatkane pory. Po rozpulchnieniu skóry wapozonem i przygotowania jej do zabiegu, specjalistą wykonuje oczyszczanie manualne skóry twarzy, pleców lub dekoltu.</p>
        <p>Ultradźwięki - Substancje aktywne są transportowane głęboko w skórę, dzięki czemu zmarszczki są niwelowane a skóra jest wygładzona i ujędrniona. Z powodzeniem wykorzystywane są również w terapii antycellulitowej.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="drugie-pytanie">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#akordeon-faq" href="#druga-odpowiedz" aria-expanded="false" aria-controls="druga-odpowiedz">
          Zabiegi na ciało
        </a>
      </h5>
    </div>
    <div id="druga-odpowiedz" class="collapse" role="tabpanel" aria-labelledby="drugie-ytanie">
      <div class="card-body">
        <p>Modelowanie sylwetki - Zabiegi z grupy modelujących sylwetkę są przeznaczone dla Pań, które chcą ujędrnić, wymodelować lub lekko wyrzeźbić sylwetkę i zarysować piękne, kobiece kształty. Można je stosować na wszystkie partie ciała, głównie brzuch, uda, pośladki, przedramiona</p>
        <p>Depilacja - Zabiegi zapewnią idealnie gładką skórę, bez niechcianych włosków. Efekt zabiegów utrzymuje się od miesiąca czasu po trwałą redukuje problemu owłosienia.</p>
        <p>Endermologia - to wyspecjalizowany rodzaj masażu z podciśnieniem, doskonale redukujący problem cellulitu, nadmiaru tkanki tłuszczowej, nieproporcjonalnej sylwetki. Łączy w sobie zalety klasycznego manualnego masażu odchudzającego, z siłą podciśnienia i precyzją programu komputerowego.</p>
        <p>Masaż relaksacyjny - Zapraszamy do skorzystania z bogatej oferty masaży, które nie tylko pomogą pozbyć się bólu i napięć, odprężą i rozluźnią zmęczone mięśnie, ale przede wszystkim przeniosą Cię w orientalny świat pachnących olejków i kontemplacyjnej muzyki relaksacyjnej. </p>
        <p>Laseroterapia - Dzięki opatentowanej technologii, jedna wiązka laserowa zastąpiona jest grupą mikrowiązek energii o ściśle kontrolowanej sile penetracji. Powoduje to powstanie mikrourazów termalnych, pomiędzy, którymi występuje nienaruszona tkanka. Taki proces sprawia, że gojenie po zabiegu przebiega niezwykle szybko a skóra jest silnie pobudzona do odbudowy.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="trzecie-pytanie">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-parent="#akordeon-faq" href="#trzecia-odpowiedz" aria-expanded="false" aria-controls="trzecia-odpowiedz">
          Zabiegi na dłonie i paznokcie
        </a>
      </h5>
    </div>
    <div id="trzecia-odpowiedz" class="collapse" role="tabpanel" aria-labelledby="trzecie-pytanie">
      <div class="card-body">
        <p> Regeneracja - Nasze zabiegi regeneracyjne na dłonie sprawią, że Twoje ręce i stopy będą gładkie i piękne, a skóra jedwabista i odmłodzona.</p>
        <p>Manicure - Zapraszamy do skorzystania z usług profesjonalnego wykonania manicure. W naszym salonie pracujemy na najwyższej jakości lakierach i produktach do pielęgnacji dłoni.</p>
        <p>Naprawa paznokcia - Oferujemy rekonstrukcję lub naprawę pojedynczych paznokci.</p>
        <p>Masaż dłoni - Zapraszamy na relaksacyjny masaż dłoni, podczas których wykorzystujemy naturalne olejki z awokado.</p>
      </div>
    </div>
  </div>
</div>
    </section>
        <footer> Copyright by Aleksandra Kowalska i Patryk Kowalski. Wszelkie prawa zastrzeżone. </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>