# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1bd6a538b55565583ba6bfdf18b2b5198b61d47bc5d6b4220ecb37bc8ca8c6828d30a65be81047d85927f771c8521d5b9d3e3af62e45f431c99c842e869bad1

test:
  secret_key_base: 0b2b8b5db5d683cb90470e032b1fe305b11321963162f8d03a5b2be3d5320711a092c540de0109b6b8dac410e40d86a344abc39d75eba02d6e84d10c68fbc99c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
